server {
  listen 8080 default_server;
  server_name localhost;

  # Tamaño para uploads Strapi (ajústalo a tu necesidad)
  client_max_body_size 25m;

  # Next.js (frontend)
  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Strapi API
  location /api/ {
    proxy_pass http://backend:1337/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Strapi Admin
  location /admin/ {
    proxy_pass http://backend:1337/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
